#!/usr/bin/env python
PACKAGE = "beginners_tutorials"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("double_param", double_t, 0, "A double parameter",    50, 0,   100)
exit(gen.generate(PACKAGE, "beginners_tutorials", "dynamic"))

